<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fuentes</title>
	<style>
		@font-face{
			font-family: MiFuente;
			src: url(AlfaSlabOne-Regular.ttf);
		}
		body{background-color: #f5f5f5;padding: 0; margin: 0; font-family: Arial;}
		
		#menu{text-align: center;}
		ul{padding: 0; margin: 0;}
		li{list-style: none; display: inline-block;}
		li a{display: inline-block; color: #333; text-decoration: none; padding: 20px 50px;}

		#container{
			background: url(bg.jpg);
			background-size: 1920px;
			background-position: 300px;
			margin: 0 auto;
			height: 1000px;
			max-height: 1000px;
		}

		#container h2{
			font-family: Mifuente;
			font-size: 90px;
			padding: 200px 100px;
		}
	</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Acerca</a></li>
			<li><a href="#">Visión</a></li>
			<li><a href="#">Filantropía</a></li>
			<li><a href="#">Contacto</a></li>
		</ul>
	</div>
	<div id="container">
		<h2>Juega según <br />las reglas, <br />pero sé feroz</h2>
	</div>
</body>
</html>