<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media queries</title>

    <style>
        @media screen and (max-width: 1920px){
            body{
                background-color: rgb(195, 255, 127);
            }
        }
        @media screen and (max-width: 1280px){
            body{
                background-color: aquamarine;
            }
        }

        @media screen and (max-width: 800px){
            body{
                background-color: rgb(255, 172, 127);
            }
        }

        @media screen and (max-width: 480px){
            body{
                background-color: rgb(127, 136, 255);
            }
        }
    </style>
</head>
<body>
</body>
</html>
